## \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///springbootidea
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##\u5BB9\u5668\u542F\u52A8\u76D1\u542C\u5668 \u6267\u884C\u5EFA\u8868\u8BED\u53E5