###\u914D\u7F6Erabbitmq\u670D\u52A1\u5668\u4FE1\u606F
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

### \u9ED8\u8BA4\u5C31\u662F5672\u53EF\u4EE5\u4E0D\u8FDB\u884C\u914D\u7F6E
spring.rabbitmq.port=5672
