## \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///springbootidea
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
